ZPO_lab7/MainWindow.xaml

<Window x:Class="ZPO_lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZPO_lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="640">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="textBoxName" Margin="476,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text = "{Binding SelectedItem.Name, ElementName=personList}"/>
        <TextBox HorizontalAlignment="Left" Name="textBoxSurname" Margin="476,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text = "{Binding SelectedItem.Surname, ElementName=personList}"/>
        <TextBox HorizontalAlignment="Left" Name="textBoxYear" Margin="476,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,-0.989"
                 Text = "{Binding SelectedItem.Age, ElementName=personList}"/>
        <TextBox HorizontalAlignment="Left" Name="textBoxCity" Margin="476,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text = "{Binding SelectedItem.City, ElementName=personList}"/>

        <Button Content="Add new" HorizontalAlignment="Left" Margin="476,347,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>

        <ListBox Margin="0,0,208,0" Name="personList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Name}" HorizontalAlignment="Center" Name="q"/>
                        <TextBlock FontSize="16" Text="{Binding Surname}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Age}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding City}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Clear" HorizontalAlignment="Left" Margin="476,387,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>

    </Grid>
</Window>
