ZPO_lab7/MainWindow.xaml

<Window x:Class="ZPO_lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZPO_lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="640">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="textBoxName" Margin="476,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text = "{Binding SelectedItem.Name, ElementName=personList}"/>
        <TextBox HorizontalAlignment="Left" Name="textBoxSurname" Margin="476,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text = "{Binding SelectedItem.Surname, ElementName=personList}"/>
        <TextBox HorizontalAlignment="Left" Name="textBoxYear" Margin="476,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,-0.989"
                 Text = "{Binding SelectedItem.Age, ElementName=personList}"/>
        <TextBox HorizontalAlignment="Left" Name="textBoxCity" Margin="476,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text = "{Binding SelectedItem.City, ElementName=personList}"/>
        <!--<Image HorizontalAlignment="Left" Height="100" Margin="340,26,0,0" VerticalAlignment="Top" Width="100" Name="BigImg"
                 Source = "{Binding SelectedItem.Img, ElementName=personList}"/>
        <Button Content="Add photo" HorizontalAlignment="Left" Margin="348,163,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_2"/>-->
        <Button Content="Add new" HorizontalAlignment="Left" Margin="480,287,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        
        <ListBox Margin="0,0,320,0" Name="personList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Source="{Binding Img}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50"/>
                        <TextBlock FontSize="16" Margin="5" Text="{Binding Name}" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="16" Margin="5" Text="{Binding Surname}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Margin="5" Text="{Binding Age}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Margin="5" Text="{Binding City}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Clear" HorizontalAlignment="Left" Margin="480,327,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="480,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="480,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="480,132,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="480,198,0,0" VerticalAlignment="Top"/>
        

    </Grid>
</Window>
